<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Stanley Destrée</title>    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        h2{
            font-size:1rem;

        }
        h2,h1,h3,h4,h5,p,a,span,li,ul,strong,em {
            font-family: 'Raleway', sans-serif;
            color:#565656;}
        a{
            text-transform: uppercase;
            color:white;
            text-decoration: underline;
        }
        div.uprow{
            display:inline-block;
            width:100%;

        }
        div.headg{
            display: inherit;
            float:left;
            position:relative;
            margin-left:5%;
        }
        div.headd{
            display: inherit;
            float: right;
            color:white;
            position: relative;
            text-align: right;
            max-width: 74%;
            margin-right: 2%;
        }
        div.bodyd{
            display: inherit;
            position: relative;
            width: 63%;
            margin-left: 7%;
        }
        div.bodyg{
            display: inherit;
            float:left;
            position:relative;
            width: 30%
        }
        div.section-title{
            font-size: 5vh;
            border-style: solid;
            line-height: 1px;
            padding: 0;
            border-color: #ea4e4e;
            text-align: center;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-width: 9px;
        }
        div.section-body{
            font-size: 1rem;
            text-align: justify;
            
        }
        div.competence-text{
            position: relative;
            margin-top: 5px;
            text-align: justify;
            border-style: solid;
            border-color: #484848;
            padding:0 21px 10px 0;
        }
        div.footer-left{
            position: relative;
            float: left;
            width:50%;
        }
        div.footer-right{
            position: relative;
            float: right;
            width:30%;
        }

            </style>
</head>
<body>
    
        
    <div class="uprow">
        <div class="headg"><img src="https://lh3.googleusercontent.com/-044AnNeJn0E/VXicrX13hQI/AAAAAAAAAuE/eAozhBbyiBEuofT-bC9QJpM_WbJQvh3OwCEwYBhgL/w140-h140-p/stanley.png" width="150" height="150" border="5px" style="
          padding: 9px;
          border-style: solid;
          border-color: #ea4e4e;
          border: 6px;
          border-radius: 50%;
          background-color: #ea4e4e;
          ">          
          <div class="uprow" style="background-color:#ea4e4e;position: absolute;top: 2.1rem;height: 5rem;right: 0%;z-index: -5;"></div>      
          <div class="headd"><h1 style="
    margin-bottom: 0;
    margin-top: 2rem;
    color:white;
">Stanley DESTREE</h1>
        <p style="margin-left: 31vh;margin-top: 0;font-size: 1.5vh;color: white;max-width: 68%;">CHARGE DE PROJET | COMMUNICATION DIGITALE | DEVELOPPEMENT WEB :<a href="http://www.inforjeunesnamur.be">INFORJEUNESNAMUR</a> |<a href="http://www.forumauxprofessions.com">FORUMAUXPROFESSIONS.COM</a> |<a href="http://blog.pressformore.com/home/">PRESSFORMORE</a> |</p></div>
    </div></div><div class="uprow">
            <div class="bodyg">
                <div class="section-title"><h3>Compétences</h3></div>

            </div>
            <div class="bodyd">
                    <div class="section-title" style="text-align: left;"><h3>Expériences</h3></div>
            </div>
        
    
    </div>
    <div class="uprow">
            <div class="bodyg">
                <div class="section-body"><div class="competence-text">
                    <h2 style="text-align: center;">GESTION DE PROJET</h2>
                    <ul>
                        <li>Définition de projet</li>
                        <li>Identification des étapes de réalisation et des difficultés</li>
                        <li>Analyse et études de cas</li>
                        <li>Mise en place d'une stratégie et du plan d'affaire</li>
                        <li>Analyse de résultats et retroplanning</li>
                </ul></div>
                <div class="competence-text">
                        <h2 style="text-align: center;">DEVELOPPEMENT WEB</h2>
                        <ul>
                            <li>Création et gestion de CMS (Wordpress, Joomla, Drupal)</li>
                            <li>Expertise HTML, CSS</li>
                            <li>Connaissances Js, JQuery, PHP</li>
                            <li>MSEO, Community managing et Growth hacking</li>
                            
                    </ul></div>
                    <div class="competence-text">
                            <h2 style="text-align: center;">ECRITURE MULTIMEDIA</h2>
                            <ul>
                                <li>Style d'écriture journalistique, marketing et digitale</li>
                                <li>Capacité de Story-telling (écrit,image, son, vidéo, multimédia)</li>
                                <li>Expertise en vidéo 360°/RV</li>
                                <li>MGestion de la suite Adobe et logiciels d'édition (PS, InD, Premiere..)</li>
                        </ul></div>
                        <div class="competence-text">
                                <h2 style="text-align: center;">LANGUES</h2>
                                <ul>
                                    <li>Français : langue maternelle</li>
                                    <li>Anglais: usage professionnel</li>
                                    <li>Espagnol: usage courant</li>
                                    <li>Russe: usage scolaire</li>
                                    <li>Mandarin: usage scolaire</li>
                            </ul></div>

            </div></div>
            
            <div class="bodyd">
                    <div class="section-body">                
                    <ul style="padding:0"><p><span style="text-decoration: underline;">CHARGE DE PROJET DIGITAUX-COMMUNICATION DIGITALE</span><br> <span style="text-decoration:none;"> INFORJEUNES NAMUR 13 AOUT 2014 - AUJOURD'HUI&nbsp;</span></p>
                    <p><em>Centre d’information jeunesse généraliste gratuit et anonyme pour les 12-26 ans</em>&nbsp;</p>
                    <ul>
                    <li><strong>Conception et gestion des sites web </strong>et<strong> d’applications</strong>. Mise en place de la <strong>communication digitale</strong> d’Infor Jeunes Namur et de ses partenaires.</li>
                    </ul>
                    <p><strong>&nbsp;</strong></p>
                    <ul>
                    <li><strong>Conceptualisation, réalisation et animation </strong>d’outils pédagogiques physiques ou numérique à destination des jeunes (12-26ans) fréquentant les différents types d’enseignement en Belgique&nbsp;</li>
                    </ul>
                    <p><span style="text-decoration: underline;">ADMINISTRATEUR ET GESTIONNAIRE DE PROJET INFORMATIQUE </span><br> <span style="text-decoration:none;"> PRESSFORMORE 03 JANVIER 2012 - AUJOURD'HUI&nbsp;</span></p>
                    <p><em>Pressformore propose un nouveau canal direct de financement pour les créateurs du web par leur public</em></p>
                    <p><strong>Gestion du pôle développement| Conception et design |Communication et Marketing | Administration générale</strong></p></ul></div>
            </div>
            <div class="bodyd">
                    <div class="section-title" style="text-align: left;"><h3>Formations</h3></div>
            </div>
            <div class="bodyd">
                    <div class="section-body">                
                    <ul style="padding:0">
                    
                    <p><span style="text-decoration: underline;">MASTER EN JOURNALISME </span><br> <span style="text-decoration:none;"> UNIVERSITE CATHOLIQUE DE LOUVAIN
                    AOUT 2012</span></p></ul>
                    <p>Spécialisation en <strong>vulgarisation scientifique</strong>, journalisme <strong>européen</strong> et <strong>data-journalisme</strong>              
                                        
                    </p><ul style="padding:0">
                            <span style="text-decoration: underline;">BREVET D'APTITUDE DEVELOPPEMENT WEB • FORMATIONS DIVERSES </span><br> <span style="text-decoration:none;"> AOUT 2012-AUJOURD'HUI</span><p></p>
                    <p>Formation continue en différents langages informatiques <strong>front-end</strong> (HTML | CSS | JavaScript | JQuery) et <strong>back-end</strong> (Php | Python) </p></ul></div>
            </div>
            <div class="uprow">
                <div class="footer-left"><p style="float:right;">+32471868702</p> <img src="http://www.bascook.com/static/images/49361b23.icon_phone.png" width="50" height="50" style="float:right;"> 
                </div>
                <div class="footer-right"><p style="float:left;padding-right:5px;">stanleydestree@gmail.com</p> <img src="https://static.homecreations.com/homecreations/images/mail-circle-icon.png" width="50" height="50" style="float:left;"> 
                </div>
            </div>

    
    </div>    
    


    
</body></html>